<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" type="image/x-icon" href="pho/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"/>
</head>
<style>
    body{
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: #1C2833 ;
        overflow: hidden;
    }
    .master{
        color: azure;
        font-size: 5vw;
        /* margin-bottom: 10vw; */
    }
    .one img{
      width: 20vw;
    }
    .Btn button{
        margin: 2%;
    }
    #login-modal{
      text-align: left;
      
    }
    #regis-modal {
      text-align: left;
      /* margin: 10%; */
      /* padding: 5%; */
    }
    .Btn button{
      width: 200px;
    }
    #RegisPop{
      background-color: #1C2833;
    }
    .modal-content{
      /* background-color: snow; */
    }
    .wrapper {
      /* margin: 1%; */
      /* margin-left: 1%; */
      /* margin-right: 1%; */
      display: grid;
      grid-template-columns: 100%;
      height: 100%;
      /* gap: 10px; */
      grid-auto-rows: minmax(80%, auto);
    }
    .one {
      /* margin-top: 5vw; */
      grid-column: 1;
      grid-row: 1;
      /* background-color: aquamarine; */
      /* padding-bottom: 20vw; */
    }
    .two {
      grid-column: 1;
      grid-row: 2;
      /* background-color: yellowgreen; */
    }
    @media only screen and (max-width: 900px) {
      .one img{
        width: 50%;
      }
      
    }
    @media only screen and (max-width: 500px) {
      .one img{
        width: 50%;
      }
      .master{
        font-size: 10vw;
      }
    }
</style>
<body>
  <div class="wrapper">
    <div class="one">
      <img src="pho/icon.png" alt="">
      <h1 class="master"><span style="color: #DDA145;">Master's</span>  call</h1>
      <h3 style="color: azure;">The competitive Tic Tac Toe game</h3>
    </div>
    <div class="two">
      <div class="Btn">
          <button type="button" class="btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modal-login">Login</button><br>
          <button type="button" class="btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modal-signup">Register</button>
      </div>  
    </div>
  </div>
      <!-- Modal -->
      <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login" aria-hidden="true" id="modal-login">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">

            <div class="modal-header">
              <h2 class="modal-title" id="exampleModalLongTitle">Login</h2>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <form action="" class="" id="login-form">
                  <div class="modal-body mb-3">
                      <input type="email" class="form-control" id="input-email-login" placeholder="Email" required>
                      <br>
                      <input type="password" class="form-control" id="input-password-login" placeholder="Password at least 6 characters" required>
                      <p id="feedback-msg-login"></p>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-dark">Log in</button>
                  </div>
            </form>
            
          </div>
        </div>
      </div>

      <div class="modal fade" id="modal-signup" tabindex="-1" role="dialog" aria-labelledby="modal-signup" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title" id="exampleModalLongTitle">Register</h2>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <form action="" class="" id="signup-form">
              <div class="modal-body mb-3">
                <input type="text" class="form-control" id="input-userName-signup" placeholder="Username" required>
                  <br>
                  <input type="email" class="form-control" id="input-email-signup" placeholder="Email" required>
                  <br>
                  <input type="password" class="form-control" id="input-password-signup" placeholder="Password at least 6 characters" required>
                  <p id="feedback-msg-signup"></p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-dark">Sign up</button>
              </div>
              </form> 

          </div>
        </div>
      </div>
      <!-- <input type="text" id="inp">
      <input type="text" id="inp2">
      <button onclick="res()">submit</button> -->

      <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBo9QWgzp-t9KunYaukc4LdkL2tkumbrzc",
          authDomain: "projectmastercall-239a6.firebaseapp.com",
          databaseURL: "https://projectmastercall-239a6-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "projectmastercall-239a6",
          storageBucket: "projectmastercall-239a6.appspot.com",
          messagingSenderId: "922845410394",
          appId: "1:922845410394:web:9710a5c2aba5554ff35463",
          measurementId: "G-FKXN4FJNJV"
        };
        firebase.initializeApp(firebaseConfig);
      </script>
      <script src="auth.js"></script>
      <!-- <script src="game.js"></script> -->
      <script src="welcome.js"></script>
</body>
</html>