<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" type="image/x-icon" href="pho/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"/>
</head>
<style>
    body{
        align-items: center;
        text-align: center;
        background-color: #1C2833 ;
    }
    .master{
        color: azure;
        font-size: 5vw;
        margin-bottom: 5vw;
    }
    .menu-choice{
        color: azure;
        margin: 0.5vw;
    }
    /* .menu-choice:hover{
        font-size: 1.2vw;
        transition: 0.5s;
        cursor: pointer;
    } */
    .Btn button{

        width: 200px;

    }
      .wrapper {
      display: grid;
      grid-template-columns: 100%;
      height: 100%;
      /* gap: 10px; */
      /* grid-auto-rows: 50%; */
    }
    .one {
      /* margin-top: 5vw; */
      grid-column: 1;
      grid-row: 1;
    }
    .one img{
        width: 13vw;
    }
    .two {
        
      grid-column: 1;
      grid-row: 2;
      /* background-color: yellowgreen; */
    }
    .three {
      grid-column: 1;
      grid-row: 3;
      /* background-color: yellowgreen; */
    }
    @media only screen and (max-width: 600px){
        .wrapper {
            grid-auto-rows: 50%;
        }
        .menu-choice{
            margin-bottom: 5vw;
        }
        .master{
            font-size: 15vw;
        }
        .one img{
            width: 50%;
        }
        .two{
            margin-top: 5vw;
        }
    }
    @media only screen and (max-width: 900px){
        .wrapper {
            grid-auto-rows: 40%;
        }
        .menu-choice{
            margin-bottom: 2vw;
        }
        .master{
            font-size: 15vw;
        }
        .one img{
            width: 40%;
        }
        .two{
            margin-top: 15vw;
        }
        .three{
            /* margin-top: -10vw; */
        }
    }
    h2{
        color: azure;
        margin-bottom: 5vw;
    }
</style>
<body>
    <div class="wrapper">
        <div class="one">
            <img src="pho/icon.png" alt="">
            <h1 class="master"><span style="color: #DDA145;">Master's</span>  call</h1>
        </div>
        <div class="two">
            <h2 id="name">Welcome</h2>
        </div>
        <div class="three">
            <div class="Btn">
                <button type="button" id="play-btn" class="btn btn-outline-light btn-lg menu-choice" onclick="location.href='gamdPage.html';">Play</button><br>
                <!-- <button type="button" id="shop-btn" class="btn btn-outline-light btn-lg menu-choice" onclick="location.href='shop.html';">Shop</button><br> -->
                <!-- <button type="button" id="option-btn" class="btn btn-outline-light btn-lg menu-choice" onclick="location.href='option.html';">Options</button><br> -->
                <button type="button" id="board" class="btn btn-outline-light btn-lg menu-choice" onclick="score()">ScoreBoard</button><br>
                <button type="button" id="btnLogout" class="btn btn-outline-light btn-lg menu-choice" onclick="out()">Logout</button>
            </div>
        </div>
    </div>
    <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBo9QWgzp-t9KunYaukc4LdkL2tkumbrzc",
            authDomain: "projectmastercall-239a6.firebaseapp.com",
            databaseURL: "https://projectmastercall-239a6-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "projectmastercall-239a6",
            storageBucket: "projectmastercall-239a6.appspot.com",
            messagingSenderId: "922845410394",
            appId: "1:922845410394:web:9710a5c2aba5554ff35463",
            measurementId: "G-FKXN4FJNJV"
        };
        firebase.initializeApp(firebaseConfig);
      </script>
    <script src="read_data.js"></script>
    <script src="auth.js"></script>
    <script src="welcome.js"></script>
    <!-- <script src="game.js"></script> -->
</body>
</html>